# ffm-backend

./: .gitignore  README.md  fronis-admin.log.1  fronis-admin.log.2  fronis-admin.log.3  fronis-app.log.1  fronis-app.log.2  fronis-app.log.3  pom.xml
docker/: copy_to_pi.sh  dockerize.sh
docker-compose/: compose_fronis_admin.yml  compose_fronis_app.yml  compose_fronis_proxy.yml  mysql_stack_fronis.yml  postgresql_stack_fronis.yml
ffm-admin/: pom.xml
ffm-admin/src/main/java/ch/ffm/admin/: Application.java
ffm-admin/src/main/java/ch/ffm/admin/config/: AdminBaseConfig.java  AdminDevConfig.java  AdminProdConfig.java  AdminSecurityConfig.java
ffm-admin/src/main/java/ch/ffm/admin/controller/: AdminNewsController.java  AdminPlayerController.java  AdminSponsorController.java
ffm-admin/src/main/java/ch/fronis/admin/: Application.java
ffm-admin/src/main/java/ch/fronis/admin/config/: AdminProdConfig.java  AdminSecurityConfig.java
ffm-admin/src/main/java/ch/fronis/admin/controller/: AdminPlayerController.java  AdminSponsorController.java
ffm-admin/src/main/resources/: application.properties  banner.txt  logback.xml
ffm-admin/src/main/resources/http/requests/: ffm-admin.http  http-client.env.json  http-client.private.env.json
ffm-admin/src/test/java/ch/ffm/admin/security/: PasswordGenerator.java
ffm-admin/src/test/java/ch/fronis/admin/security/: PasswordGenerator.java
ffm-app/: Dockerfile  pom.xml
ffm-app/src/main/java/ch/ffm/app/: Application.java
ffm-app/src/main/java/ch/ffm/app/config/: AppBaseConfig.java  AppDevConfig.java  AppProdConfig.java  HeaderHelper.java
ffm-app/src/main/java/ch/ffm/app/controller/: NewsController.java  PlayerController.java  SponsorController.java
ffm-app/src/main/java/ch/fronis/app/config/: AppDevConfig.java  AppProdConfig.java
ffm-app/src/main/resources/: application.properties  logback.xml
ffm-app/src/main/resources/requests/: http-client.env.json
ffm-data/: pom.xml
ffm-data/src/main/java/ch/ffm/data/repository/: NewsRepository.java  PlayerRepository.java  PlayerSpecification.java  SponsorRepository.java
ffm-data/src/main/java/ch/ffm/data/security/: LogRequestInterceptor.java
ffm-data/src/main/java/ch/fronis/data/repository/: PlayerSpecification.java  SponsorRepository.java
ffm-data/src/main/resources/db/migration/hsqldb/: V0_3__image_bytea.sql
ffm-data/src/main/resources/db/migration/mysql/: V0_1__init.sql  V0_2__remove_short.sql  V0_3__image_bytea.sql  V0_4__sponsors.sql  V0_5__utf8mb4.sql  V0_6__news.sql
ffm-model/: pom.xml
ffm-model/src/main/java/ch/ffm/model/entity/: News.java  Player.java  Sponsor.java
ffm-model/src/main/java/ch/ffm/model/image/: Image.java
ffm-model/src/main/java/ch/ffm/model/player/: PlayerPosition.java
ffm-model/src/main/java/ch/ffm/model/reactadmin/: DeletedResponse.java
fronis-admin/: pom.xml
fronis-admin/src/main/java/ch/fronis/admin/: Application.java
fronis-admin/src/main/java/ch/fronis/admin/config/: AdminBaseConfig.java  AdminProdConfig.java  SecurityConfig.java
fronis-admin/src/main/java/ch/fronis/admin/controller/: AdminPlayerController.java
fronis-admin/src/main/java/ch/fronis/admin/entity/: PlayerEntity.java
fronis-admin/src/main/java/ch/fronis/admin/repository/: PlayerSpecification.java
fronis-admin/src/main/resources/: application.properties
fronis-admin/src/main/resources/http/requests/: fronis-admin.http  http-client.env.json  http-client.private.env.json
fronis-app/: pom.xml
fronis-app/src/main/java/ch/fronis/app/: Application.java
fronis-app/src/main/java/ch/fronis/app/config/: AppBaseConfig.java  AppProdConfig.java  HeaderHelper.java  SecurityConfig.java
fronis-app/src/main/java/ch/fronis/app/controller/: PlayerController.java  SponsorController.java
fronis-app/src/main/resources/: application.properties  banner.txt  keystore.p12  logback.xml
fronis-app/src/main/resources/requests/: fronis-app.http  http-client.env.json
fronis-data/: pom.xml
fronis-data/src/main/java/ch/fronis/data/repository/: PlayerRepository.java  SponsorRepository.java
fronis-data/src/main/java/ch/fronis/data/security/: LogRequestInterceptor.java
fronis-data/src/main/java/ch/fronis/service/player/: JDBCPlayerDataService.java  PlayerDataService.java  PlayerRowMappers.java
fronis-data/src/main/java/ch/fronis/service/security/: LogRequestInterceptor.java
fronis-data/src/main/resources/db/migration/hsqldb/: V0_1__init.sql
fronis-data/src/main/resources/db/migration/mysql/: V0_1__init.sql  V0_4_1__blob.sql
fronis-data/src/main/resources/db/migration/postgresql/: V0_1__init.sql
fronis-model/: pom.xml
fronis-model/src/main/java/ch/fronis/model/entity/: Player.java  Sponsor.java
fronis-model/src/main/java/ch/fronis/model/image/: Image.java
fronis-model/src/main/java/ch/fronis/model/player/: Player.java  PlayerPosition.java
fronis-model/src/main/java/ch/fronis/model/reactadmin/: DeletedResponse.java
fronis-proxy/: pom.xml
fronis-proxy/src/main/java/ch/fronis/proxy/: Application.java
fronis-proxy/src/main/java/ch/fronis/proxy/config/: SecurityConfig.java
fronis-proxy/src/main/resources/: application.properties
fronis-ws-admin/: pom.xml
fronis-ws-admin/src/main/java/ch/fronis/admin/: Application.java
fronis-ws-admin/src/main/java/ch/fronis/admin/config/: AdminBaseConfig.java  AdminDevConfig.java  AdminProdConfig.java
fronis-ws-admin/src/main/java/ch/fronis/admin/controller/: AdminPlayerController.java
fronis-ws-admin/src/main/java/ch/fronis/admin/entity/: PlayerEntity.java
fronis-ws-admin/src/main/resources/: application.properties  players.http
fronis-ws-app/: pom.xml
fronis-ws-app/src/main/java/ch/fronis/app/: Application.java
fronis-ws-app/src/main/java/ch/fronis/app/config/: AppProdConfig.java  HeaderHelper.java
fronis-ws-app/src/main/java/ch/fronis/app/controller/: PlayerController.java
fronis-ws-app/src/main/resources/: application.properties
fronis-ws-app/src/test/java/ch/fronis/backend/: BackendApplicationTests.java
src/main/java/ch/fronis/backend/: BackendApplication.java
(+14 files in other folders)
