<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.fronis</groupId>
        <artifactId>fronis-backend</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>fronis-data</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>Fronis Data</name>
    <description>Fronis Data</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.37</version>
        </dependency>
        <dependency>
            <groupId>ch.fronis</groupId>
            <artifactId>fronis-model</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>