spring.profiles.active=dev
spring.devtools.livereload.port=35731
server.port=8280

spring.flyway.locations=classpath:db/migration/{vendor}

# JDBC Config
datasource.url=jdbc:mysql://localhost:3316/fronis
datasource.username=fronis
datasource.password=fronis

datasource.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
datasource.failFast=true
datasource.maximumPoolSize=20
datasource.maxLifetime=1800000
datasource.idleTimeout=600000
datasource.connectionTimeout=30000
datasource.warningQueryTimeout=600
datasource.dataQueryTimeout=300

# WS config
ws.baseUrl=http://localhost:8280
ws.authBaseUrl=http://localhost:8282

