spring.profiles.active=prod
spring.devtools.livereload.port=35730
spring.application.name=app

spring.flyway.locations=classpath:db/migration/{vendor}

server.port=8181

# JDBC Config
datasource.url=jdbc:postgresql://localhost:5432/fronis
datasource.username=fronis
datasource.password=fronis

datasource.failFast=true
datasource.maximumPoolSize=20
datasource.maxLifetime=1800000
datasource.idleTimeout=600000
datasource.connectionTimeout=30000
datasource.warningQueryTimeout=600
datasource.dataQueryTimeout=300

# WS config
ws.baseUrl=http://localhost:8181
