
@@@@@@@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@
@@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@
@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/      %%(,,,,,,,,,,
,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%*                                  %%%,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,%%%%                                            %%%,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,%%%.                                           %%%,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,%%%.                   %%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,%%%                    %%%%%%%%%%%%%#,,,,,,**%%%%%,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,#%%%                   /%%%,,,,,,,,,,,,,,,,,,,%%%,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,%%%%                   %%%%,,,,,,,,,,*#%%%%%%%%%%,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,%%%#                   %%%%%%%%%%%%%%%%%%%%%  %%%,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,*%%%                                           %%%,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,%%%%                                           %%/,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,%%%%                                           %%,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,%%%#                            /%%%%%%%%%%%%//%%,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,(%%%                    %%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,%%%%                   /%%*,,,,,,,,,,,,,,,,,,,%%%#,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,%%%%                   %%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,%%%%                   %%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,#%%%.                   %%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,%%%%                   (%%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,%%%%...................#%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,%%%%%...................,%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,#%%%%......................%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@





 ________  _______      ___   ____  _____  _____   ______            _       _______  _______
|_   __  ||_   __ \   .'   `.|_   \|_   _||_   _|.' ____ \          / \     |_   __ \|_   __ \
  | |_ \_|  | |__) | /  .-.  \ |   \ | |    | |  | (___ \_|______  / _ \      | |__) | | |__) |
  |  _|     |  __ /  | |   | | | |\ \| |    | |   _.____`.|______|/ ___ \     |  ___/  |  ___/
 _| |_     _| |  \ \_\  `-'  /_| |_\   |_  _| |_ | \____) |     _/ /   \ \_  _| |_    _| |_
|_____|   |____| |___|`.___.'|_____|\____||_____| \______.'    |____| |____||_____|  |_____|








