spring.profiles.active=dev
spring.devtools.livereload.port=35730
spring.application.name=app

#spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false
#spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=false

server.port=8181

# JDBC Config
spring.datasource.url=jdbc:mysql://localhost:3316/fronis
spring.datasource.username=fronis
spring.datasource.password=fronis
spring.flyway.locations=classpath:db/migration/mysql

# WS config
ws.baseUrl=http://localhost:8181