spring.devtools.livereload.port=35729
spring.application.name=proxy

server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

zuul.routes.app.path=/app/**
zuul.routes.app.url=https://localhost:8181

zuul.routes.admin.path=/admin/**
zuul.routes.admin.url=https://localhost:8182