spring.devtools.livereload.port=35729
spring.application.name=proxy

server.port=8180

zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:8181

zuul.routes.adminapi.path=/admin/api/**
zuul.routes.adminapi.url=http://localhost:8182

zuul.routes.webadmin.path=/admin/**
zuul.routes.webadmin.url=http://localhost:8898

zuul.routes.web.path=/**
zuul.routes.web.url=http://localhost:8888
