spring.devtools.livereload.port=35729
spring.application.name=proxy

server.port=8180

zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:8181

zuul.routes.adminapi.path=/admin/api/**
zuul.routes.adminapi.url=http://localhost:8182

zuul.routes.frontend.path=/**
zuul.routes.frontend.url=http://localhost:4200
