spring.devtools.livereload.port=35729
spring.application.name=proxy

server.port=8080

zuul.routes.app.path=/app/**
zuul.routes.app.url=http://localhost:8180

zuul.routes.admin.path=/admin/**
zuul.routes.admin.url=http://localhost:8280