spring.profiles.active=dev
spring.devtools.livereload.port=35731
spring.application.name=admin

#spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false
#spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=false

server.port=8182

ws.admin.users={\
    'kistlerseverin': '$2a$10$n4qFiNQvfUNxU00/WJcBUuvNx81ft/9NsGU/0eYMjONYZFbGW65AC',\
    'ffm': '$2a$10$PpTGkUv.88lV1V4A2/v9beQ5L9ruZ9aoZKdfaf576gNJzJBrM4yp6'\
}


# JDBC Config
spring.datasource.url=jdbc:mysql://localhost:3316/fronis
spring.datasource.username=fronis
spring.datasource.password=fronis
spring.flyway.locations=classpath:db/migration/mysql

# WS config
ws.baseUrl=http://localhost:8182

