
@@@@@@@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@
@@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@
@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/      %%(,,,,,,,,,,
,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%*                                  %%%,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,%%%%                                            %%%,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,%%%.                                           %%%,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,%%%.                   %%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,%%%                    %%%%%%%%%%%%%#,,,,,,**%%%%%,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,#%%%                   /%%%,,,,,,,,,,,,,,,,,,,%%%,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,%%%%                   %%%%,,,,,,,,,,*#%%%%%%%%%%,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,%%%#                   %%%%%%%%%%%%%%%%%%%%%  %%%,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,*%%%                                           %%%,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,%%%%                                           %%/,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,%%%%                                           %%,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,%%%#                            /%%%%%%%%%%%%//%%,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,(%%%                    %%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,%%%%                   /%%*,,,,,,,,,,,,,,,,,,,%%%#,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,%%%%                   %%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,%%%%                   %%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,#%%%.                   %%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,%%%%                   (%%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,%%%%...................#%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,%%%%%...................,%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,#%%%%......................%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@





 ________  _______      ___   ____  _____  _____   ______            _       ______   ____    ____  _____  ____  _____
|_   __  ||_   __ \   .'   `.|_   \|_   _||_   _|.' ____ \          / \     |_   _ `.|_   \  /   _||_   _||_   \|_   _|
  | |_ \_|  | |__) | /  .-.  \ |   \ | |    | |  | (___ \_|______  / _ \      | | `. \ |   \/   |    | |    |   \ | |
  |  _|     |  __ /  | |   | | | |\ \| |    | |   _.____`.|______|/ ___ \     | |  | | | |\  /| |    | |    | |\ \| |
 _| |_     _| |  \ \_\  `-'  /_| |_\   |_  _| |_ | \____) |     _/ /   \ \_  _| |_.' /_| |_\/_| |_  _| |_  _| |_\   |_
|_____|   |____| |___|`.___.'|_____|\____||_____| \______.'    |____| |____||______.'|_____||_____||_____||_____|\____|









