spring.profiles.active=prod
spring.devtools.livereload.port=35731
spring.application.name=admin

spring.flyway.locations=classpath:db/migration/{vendor}
spring.h2.console.enabled=true

server.port=8182

# JDBC Config
datasource.url=jdbc:mysql://localhost:3316/fronis
datasource.username=fronis
datasource.password=fronis

datasource.failFast=true
datasource.maximumPoolSize=20
datasource.maxLifetime=1800000
datasource.idleTimeout=600000
datasource.connectionTimeout=30000
datasource.warningQueryTimeout=600
datasource.dataQueryTimeout=300

# WS config
ws.baseUrl=http://localhost:8182
ws.authBaseUrl=http://localhost:8183

